.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: rgb(16, 179, 234);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    border: 2px solid yellow;
    background-color: rgba(255, 255, 255, 0);
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.grid-item:hover {
    background-color: gray;
    height: 50px;
    width: 150px;
}

table {
    border-collapse: separate;
    width: 100%;
}

th {
    border: 1px solid black;
    color: red;
    text-align: center;
    padding: 12px;
}

td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: magenta;
}

tr:nth-child(odd) {
    background-color: cyan;
}

.tooltiptext {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.345);
    color: #ffffff;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}

tr:hover {
    background-color: rgb(240, 248, 1);
    color: rgb(3, 133, 61);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    .tooltiptext {
        visibility: visible;
    }
}


.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: blue;
    justify-content: space-around;
}

.flex-item {
    background-color: azure;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}

.flex-item::first-letter {
    font-weight: bold;
}